{
  "source": {
    "filename": "hero.mp4",
    "duration": 5.04,
    "resolution": "1924x1076",
    "fps": 24.0,
    "codec": "h264",
    "total_source_frames": 121
  },
  "frames": {
    "target_count": 75,
    "format": "webp",
    "quality": 68,
    "naming_pattern": "frame-{NNNN}.webp"
  },
  "recommended_scroll_height": "300vh",
  "created": "2026-08-20T09:55:36",
  "desktop": {
    "resolution": "1920x1080",
    "actual_count": 75,
    "total_bytes": 5533030,
    "avg_frame_bytes": 73773,
    "total_mb": 5.28
  },
  "mobile": {
    "resolution": "960x540",
    "actual_count": 75,
    "total_bytes": 2216378,
    "avg_frame_bytes": 29551,
    "total_mb": 2.11
  }
}